@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;300&family=Roboto:wght@400;700&display=swap');

/* RESETS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --acent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* UTILITY CLASS */

.small-bold-text {
    font-size: 1rem;
    font-weight: 400;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--acent-color-dark);
}

.secondary-button {
    border: 0.25px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}

/* TOP BANNER */

.top-banner {
    background-color: #e74694;
    background-image: url("./assets/asset\ 32.png");
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* NAVBAR */

.main-nav {
    justify-content: space-between;
    margin-top: 20px;

}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
    gap: 40px;
    justify-content: end;
}

/* header section */

header {
    padding: 50px 0 var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.header-left {
    max-width: 40vw;
}

.header-left  h1{
    margin-top: 20px;
}

.get-started-button {
    margin-top: 20px;
}

/* COPANIES SECTION */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* FEATURES SECTION */

.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    color: var(--primary-text-color);
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 30%;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

/* BIG FEATURE SECTION  */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0px;
    margin-top: 30px;
}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* EXAMPLE SECTION  */

.example-header {
    text-align: center;
    margin-top: 70px;
}

.example-header a{
    margin-top: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-top: 20px;
}

.examples-card {
    width: 23%;
    position: relative;
    color: white !important;
    min-height: 325px;
    background-position: center;
}

#example1 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

#example2 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

#example3 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

#example4 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.examples-area a:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

/* CTA SECTION  */

.cta-section {
    height: 300px;
}

.cta-section-container {
    flex-direction: column;
    gap: 20px;
    color: white;
    padding-top: 75px;
}

.cta-section h1 {
    color: var(--primary-text-color);
}

/* FOOTER SECTION  */

footer {
    background-color: #ebf2fa;
    height: 400px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container {
    padding: 75px 0px;
    justify-content: space-between;
    align-items: flex-start;
}

/* SUBFOOTER SECTION  */

.subfooter {
    background-color: #a4caee;
    height: 70px;
}

.subfooter-container {
    justify-content: space-around;
    padding-top: 25px;
}


